{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "ApiGatewayUrl": "https://localhost:5000",
  "AppConfig": {
    "Environment": "Development",
    "UseMockServices": true,
    "LoginPath": "/test-login",
    "EnableDetailedErrors": true,
    "EnableLogging": true
  }
}
