{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "ApiGatewayUrl": "https://api.github-actions.laworder.com",
  "AppConfig": {
    "Environment": "Github",
    "UseMockServices": true,
    "LoginPath": "/test-login",
    "EnableDetailedErrors": false,
    "EnableLogging": false
  }
}
